.App {
  height: 300vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.box{
  width: 200px;
  height: 100px;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.card{
  width: 300px;
  height: 200px;
  border-radius:10px;
  overflow: hidden;
}

.grid{
  margin: 2rem 0;
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-gap: 1rem;
}